VITE_SUPABASE_PROJECT_ID="qasrsadhebdlwgxffkya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc3JzYWRoZWJkbHdneGZma3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjMwMDgsImV4cCI6MjA2OTYzOTAwOH0.yvJ9QyMj1DZJ1yYfaE6yvoHkM3pCmck6-HuUiIaXe58"
VITE_SUPABASE_URL="https://qasrsadhebdlwgxffkya.supabase.co"
